PORT = 5000
NODE_ENV = DEVELOPMENT
FRONT_URL = "http://localhost:3000"

DB_URI = mongodb://dumka12345:dumka12345@sastalens-shard-00-00.upous.mongodb.net:27017,sastalens-shard-00-01.upous.mongodb.net:27017,sastalens-shard-00-02.upous.mongodb.net:27017/sastalens?ssl=true&replicaSet=atlas-7zkvc6-shard-0&authSource=admin&retryWrites=true&w=majority

# DB_LOCAL_URI =mongodb://localhost:27017/EcomSastalens

JWT_SECRET =hxt~RSf?7+R_P=vM<ykUf7Ha%g(G4^N&TFc&@BzCT4%vnc;gL_ 
JWT_EXPIRES_TIME =7d 
COOKIE_EXPIRES_TIME =7
 

CLOUDINARY_CLOUD_NAME = dv03vohls
CLOUDINARY_API_KEY =129681625134471 
CLOUDINARY_API_SECRET =kqx2Vj_icbqm4EMDVJqPLT4ZUss 

STRIPE_SECRET_KEY =sk_test_JpwPDhq7QjW9Fwws51CyLgQK00jghCGkm6 
STRIPE_API_KEY =pk_test_eArgxJU0IVGkKOSMZrMRXnep00AXZLr7KP


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c98b588a0b5580
SMTP_PASSWORD =ed6da81ba7f620 
SMTP_FROM_EMAIL =noreply@sastalens.com 
SMTP_FROM_NAME =sastalens